@oranjekleur : #f89406;

*{
  margin: 0;
  padding:0;
}

header{
  width: 100%;
  height: 400px;
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#bovenbar{
  width: 100%;
  height: 60px;
  background-color: rgba(255,255,255,0.4);
}

#logo{
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  display: block;
}

#wrapper{
  background-color: @oranjekleur;
  width: 95%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}